{
  "name": "toastjs",
  "version": "0.0.1",
  "description": "弹出提示",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xisa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "popup",
    "alert",
    "toast"
  ]
}
